{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 \cb0 \CocoaLigature0 \
djay@sandbox:~$ sudo apt-get upgrade\
LINE DELETED\
Reading package lists... Done\
Building dependency tree       \
Reading state information... Done\
Calculating upgrade... Done\
The following packages have been kept back:\
  linux-generic linux-headers-generic linux-headers-virtual\
  linux-image-generic\
The following packages will be upgraded:\
  gir1.2-glib-2.0 libc-bin libc-dev-bin libc6 libc6-dev libgirepository-1.0-1\
  libpam-systemd libsystemd-daemon0 libsystemd-login0 libudev1 linux-libc-dev\
  multiarch-support net-tools python3-distupgrade systemd-services\
  ubuntu-release-upgrader-core udev\
17 upgraded, 0 newly installed, 0 to remove and 4 not upgraded.\
Need to get 10.2 MB of archives.\
After this operation, 11.3 kB of additional disk space will be used.\
Do you want to continue? [Y/n] y\
Get:1 http://us.archive.ubuntu.com/ubuntu/ trusty-updates/main libc6-dev amd64 2.19-0ubuntu6.3 [1,910 kB]\
Get:2 http://us.archive.ubuntu.com/ubuntu/ trusty-updates/main libc-dev-bin amd64 2.19-0ubuntu6.3 [69.1 kB]\
Get:3 http://us.archive.ubuntu.com/ubuntu/ trusty-updates/main linux-libc-dev amd64 3.13.0-35.62 [793 kB]\
Get:4 http://us.archive.ubuntu.com/ubuntu/ trusty-updates/main libc-bin amd64 2.19-0ubuntu6.3 [1,170 kB]\
Get:5 http://us.archive.ubuntu.com/ubuntu/ trusty-updates/main libc6 amd64 2.19-0ubuntu6.3 [4,736 kB]\
Get:6 http://us.archive.ubuntu.com/ubuntu/ trusty-updates/main udev amd64 204-5ubuntu20.4 [735 kB]\
Get:7 http://us.archive.ubuntu.com/ubuntu/ trusty-updates/main libudev1 amd64 204-5ubuntu20.4 [33.2 kB]\
Get:8 http://us.archive.ubuntu.com/ubuntu/ trusty-updates/main libpam-systemd amd64 204-5ubuntu20.4 [25.5 kB]\
Get:9 http://us.archive.ubuntu.com/ubuntu/ trusty-updates/main systemd-services amd64 204-5ubuntu20.4 [197 kB]\
Get:10 http://us.archive.ubuntu.com/ubuntu/ trusty-updates/main libsystemd-daemon0 amd64 204-5ubuntu20.4 [9,720 B]\
Get:11 http://us.archive.ubuntu.com/ubuntu/ trusty-updates/main libsystemd-login0 amd64 204-5ubuntu20.4 [26.7 kB]\
Get:12 http://us.archive.ubuntu.com/ubuntu/ trusty-updates/main multiarch-support amd64 2.19-0ubuntu6.3 [4,484 B]\
Get:13 http://us.archive.ubuntu.com/ubuntu/ trusty-updates/main net-tools amd64 1.60-25ubuntu2.1 [175 kB]\
Get:14 http://us.archive.ubuntu.com/ubuntu/ trusty-updates/main libgirepository-1.0-1 amd64 1.40.0-1ubuntu0.2 [85.6 kB]\
Get:15 http://us.archive.ubuntu.com/ubuntu/ trusty-updates/main gir1.2-glib-2.0 amd64 1.40.0-1ubuntu0.2 [124 kB]\
Get:16 http://us.archive.ubuntu.com/ubuntu/ trusty-updates/main ubuntu-release-upgrader-core all 1:0.220.4 [23.1 kB]\
Get:17 http://us.archive.ubuntu.com/ubuntu/ trusty-updates/main python3-distupgrade all 1:0.220.4 [104 kB]\
Fetched 10.2 MB in 1s (6,806 kB/s)            \
Preconfiguring packages ...\
(Reading database ... 95161 files and directories currently installed.)\
Preparing to unpack .../libc6-dev_2.19-0ubuntu6.3_amd64.deb ...\
Unpacking libc6-dev:amd64 (2.19-0ubuntu6.3) over (2.19-0ubuntu6.1) ...\
Preparing to unpack .../libc-dev-bin_2.19-0ubuntu6.3_amd64.deb ...\
Unpacking libc-dev-bin (2.19-0ubuntu6.3) over (2.19-0ubuntu6.1) ...\
Preparing to unpack .../linux-libc-dev_3.13.0-35.62_amd64.deb ...\
Unpacking linux-libc-dev:amd64 (3.13.0-35.62) over (3.13.0-34.60) ...\
Preparing to unpack .../libc-bin_2.19-0ubuntu6.3_amd64.deb ...\
Unpacking libc-bin (2.19-0ubuntu6.3) over (2.19-0ubuntu6.1) ...\
Preparing to unpack .../libc6_2.19-0ubuntu6.3_amd64.deb ...\
Unpacking libc6:amd64 (2.19-0ubuntu6.3) over (2.19-0ubuntu6.1) ...\
Processing triggers for man-db (2.6.7.1-1) ...\
Setting up libc6:amd64 (2.19-0ubuntu6.3) ...\
Setting up libc-bin (2.19-0ubuntu6.3) ...\
(Reading database ... 95161 files and directories currently installed.)\
Preparing to unpack .../udev_204-5ubuntu20.4_amd64.deb ...\
Adding 'diversion of /bin/udevadm to /bin/udevadm.upgrade by fake-udev'\
Unpacking udev (204-5ubuntu20.4) over (204-5ubuntu20.3) ...\
Preparing to unpack .../libudev1_204-5ubuntu20.4_amd64.deb ...\
Unpacking libudev1:amd64 (204-5ubuntu20.4) over (204-5ubuntu20.3) ...\
Preparing to unpack .../libpam-systemd_204-5ubuntu20.4_amd64.deb ...\
systemd-logind stop/waiting\
Unpacking libpam-systemd:amd64 (204-5ubuntu20.4) over (204-5ubuntu20.3) ...\
Preparing to unpack .../systemd-services_204-5ubuntu20.4_amd64.deb ...\
Unpacking systemd-services (204-5ubuntu20.4) over (204-5ubuntu20.3) ...\
Preparing to unpack .../libsystemd-daemon0_204-5ubuntu20.4_amd64.deb ...\
Unpacking libsystemd-daemon0:amd64 (204-5ubuntu20.4) over (204-5ubuntu20.3) ...\
Preparing to unpack .../libsystemd-login0_204-5ubuntu20.4_amd64.deb ...\
Unpacking libsystemd-login0:amd64 (204-5ubuntu20.4) over (204-5ubuntu20.3) ...\
Preparing to unpack .../multiarch-support_2.19-0ubuntu6.3_amd64.deb ...\
Unpacking multiarch-support (2.19-0ubuntu6.3) over (2.19-0ubuntu6.1) ...\
Processing triggers for ureadahead (0.100.0-16) ...\
ureadahead will be reprofiled on next reboot\
Processing triggers for man-db (2.6.7.1-1) ...\
Setting up multiarch-support (2.19-0ubuntu6.3) ...\
(Reading database ... 95162 files and directories currently installed.)\
Preparing to unpack .../net-tools_1.60-25ubuntu2.1_amd64.deb ...\
Unpacking net-tools (1.60-25ubuntu2.1) over (1.60-25ubuntu2) ...\
Preparing to unpack .../libgirepository-1.0-1_1.40.0-1ubuntu0.2_amd64.deb ...\
Unpacking libgirepository-1.0-1 (1.40.0-1ubuntu0.2) over (1.40.0-1ubuntu0.1) ...\
Preparing to unpack .../gir1.2-glib-2.0_1.40.0-1ubuntu0.2_amd64.deb ...\
Unpacking gir1.2-glib-2.0 (1.40.0-1ubuntu0.2) over (1.40.0-1ubuntu0.1) ...\
Preparing to unpack .../ubuntu-release-upgrader-core_1%3a0.220.4_all.deb ...\
Unpacking ubuntu-release-upgrader-core (1:0.220.4) over (1:0.220.2) ...\
Preparing to unpack .../python3-distupgrade_1%3a0.220.4_all.deb ...\
Unpacking python3-distupgrade (1:0.220.4) over (1:0.220.2) ...\
Processing triggers for man-db (2.6.7.1-1) ...\
Setting up libc-dev-bin (2.19-0ubuntu6.3) ...\
Setting up linux-libc-dev:amd64 (3.13.0-35.62) ...\
Setting up libc6-dev:amd64 (2.19-0ubuntu6.3) ...\
Setting up libudev1:amd64 (204-5ubuntu20.4) ...\
Setting up udev (204-5ubuntu20.4) ...\
udev stop/waiting\
udev start/running, process 6863\
Removing 'diversion of /bin/udevadm to /bin/udevadm.upgrade by fake-udev'\
update-initramfs: deferring update (trigger activated)\
Setting up libsystemd-daemon0:amd64 (204-5ubuntu20.4) ...\
Setting up systemd-services (204-5ubuntu20.4) ...\
Setting up libpam-systemd:amd64 (204-5ubuntu20.4) ...\
systemd-logind start/running, process 6931\
Setting up libsystemd-login0:amd64 (204-5ubuntu20.4) ...\
Setting up net-tools (1.60-25ubuntu2.1) ...\
Setting up libgirepository-1.0-1 (1.40.0-1ubuntu0.2) ...\
Setting up gir1.2-glib-2.0 (1.40.0-1ubuntu0.2) ...\
Setting up python3-distupgrade (1:0.220.4) ...\
Setting up ubuntu-release-upgrader-core (1:0.220.4) ...\
Processing triggers for libc-bin (2.19-0ubuntu6.3) ...\
Processing triggers for initramfs-tools (0.103ubuntu4.2) ...\
update-initramfs: Generating /boot/initrd.img-3.13.0-34-generic\
djay@sandbox:~$ \
}